---
title: Some Awesome Stuff with R
author: Nicholas Tierney
date: '2024-01-09'
slug: some-awesome-stuff-with-r
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

Pull data from BOM with bomrang, ggplot it, add facets, then make it interactive with plotly. Then put that plot inside an rmd and knit with params to create a summary report. Then create a function to write that report, then distribute the report via email with gmailr

inspired by this tweet I wrote years ago: https://twitter.com/nj_tierney/status/1027923130705014789

