---
title: 'Tidyverse Case Study: Exploring the Billboard Charts'
author: ''
date: '2017-11-07'
slug: tidyverse-billboard
categories:
  - rstats
  - rbloggers
tags: []
---

![](https://imgs.njtierney.com/billboard-1960.jpg)

Data packages are something that have been [on my mind a bit lately](https://github.com/ropensci/ozunconf17/issues/17), having recently worked on the [ozroaddeaths data access package](https://github.com/ropenscilabs/ozroaddeaths) at the [rOpenSci ozunconf](http://ozunconf17.ropensci.org/). I was reading [Joe Rickert's R views blogpost about data packages in R](https://rviews.rstudio.com/2017/11/01/r-data-packages/), and saw the [billboard package](https://cran.r-project.org/package=billboard) by [Mikkel Krogsholm](https://github.com/mikkelkrogsholm), which provides:

> ... data sets regarding songs on the Billboard Hot 100 list from 1960 to 2016, including ranks for the given year, musical features, and lyrics.

This seemed like a really cool dataset to look at, so last weekend I started to have a dig around and noticed that it had some nice examples of data munging with [`tidyverse`](http://tidyverse.org/) packages and friends, and it seemed like it would make a nice blogpost case study, of sorts.

So, this blogpost walks through how you might start to unpack the data, clean it, and draw some interesting conclusions. I also wanted to avoid the "draw the rest of the fucking owl" problem. 

![](https://imgs.njtierney.com/draw-the-eff-owl.jpg)

This means that we don't start with a perfectly clean dataset, and I try to take a bit of time to walk through some of the code.

So, first things first, we're going to load up our packages: 

- [`billboard`](https://cran.r-project.org/package=billboard) for the data; 
- [`tidyverse`](https://www.tidyverse.org/packages/), to provide the nice tools we need to clean up and visualise the data;
- [`visdat`](https://github.com/ropensci/visdat), which helps assist in pre-exploratory data analysis.

```{r library-call}
library(billboard)
library(tidyverse)
library(visdat)
```

# Data Munging

According to the help file for `wiki_hot_100s`, this data contains:

> 57 years of Billboards Hot 100 songs. The data is scraped from Wikipedia from the urls 'https://en.wikipedia.org/wiki/Billboard_Year-End_Hot_100_singles_of_' and then the year added. Example: https://en.wikipedia.org/wiki/Billboard_Year-End_Hot_100_singles_of_1960. One year has more than a 100 songs due to a tie.

It then states the following info about the variables:

> A data frame with 5701 rows and 4 variables:

> no: the rank that the song had that year

> title: the title of the song

> artist: the artist of the song

> year: year

Before we go ahead and jump into analysing the data, it's a good idea to do have a look at the data, with [`vis_dat`](http://visdat.njtierney.com/reference/vis_dat.html).

```{r vis-dat-100}
vis_dat(wiki_hot_100s)
```

`vis_dat` gives you a birds eye view of the data, showing the class of each variable, and also displays missing data (if there is any). In this case, we can see that there is no missing data, and that everything is a character. 

I would expect year and rank (marked as "no") to be numbers, not characters, so let's have a closer look at these. 

But first, let's convert it to a `tibble`, which, among other things, is basically the same as a normal `data.frame`, but gives a nice print method, so it only shows the first 10 rows by default, and gives some text describing the data type. 

```{r bill-as-tibble}
billboard_raw <- as_tibble(wiki_hot_100s)
billboard_raw
```

This is nice because it means you don't have to consciously think about what might happen when you want to view the data - it doesn't just vomit out the ENTIRE dataframe when you type `wiki_hot_100s`.

OK, so we can see that `no` and `year` are characters, but really they should be numeric, as they aren't written as "Number One" and "Nineteen Sixty", so let's coerce them into numbers with `as.numeric`. We also create another variable, `rank`, which is a more descriptive word than `no`.

```{r billboard-check-year-rank}

billboard_raw %>%
  mutate(rank = as.numeric(no),
         year = as.numeric(year))

```

This gives us a warning - "NAs introduced by coercion". This tells us something went wrong. Let's see where those values are NA, and what's going on there by filtering our observations to see only those that are missing using `filter(is.na(rank))`.

```{r billboard-check-nas}
billboard_raw %>%
  mutate(rank = as.numeric(no),
         year = as.numeric(year)) %>%
  filter(is.na(rank))
```

Huh, turns out that "Tie" is a category for 1974 and 1969, this was mentioned in the description of the data in the help file, but I just assumed that they would be given the same rank.

Now, we could look at the surrounding rows of the "Tie" columns more closely by simply filtering according to those years, 1969 and 1974, and using `View()`. 

![](https://gifs.njtierney.com/wait-cookie-monster.gif)

BUT, if you had like a thousand, or say, one bajillion rows to look at then this doesn't really work. 

So instead we are going to find the row numbers where this occurs, and then look at them.

We do this by first creating a new variable containing the row numbers (1 through to the number of rows in the dataset), then filter those observations that are marked as "Tie", then pull out the row_numbers as a vector with the [relatively new](https://blog.rstudio.com/2017/06/13/dplyr-0-7-0/) `pull` function, which returns the values from a dataframe as a vector, rather than a smaller dataframe, which you would get with `select`.

```{r pull-rownum}
row_tie <- billboard_raw %>%
  mutate(row_num = 1:n()) %>%
  filter(no == "Tie") %>%
  pull(row_num)

row_tie
```

These row locations, `r row_tie`, are where these tie's occur.

What we want to do now is look at the rows _before_ and _after_ these ones with the tie, to get a sense of what rank these Tied values have. You can think of this as padding out the rows around it. We can pad out the numbers by adding one and subtracting one, to get the rows around the tied rows, and then sort them, to give the row numbers with the ties plus the previous and subsequent rows.

```{r pad-rows}

row_pad <- c(row_tie, 
             row_tie + 1, 
             row_tie -1) %>% 
  sort()

row_pad

```

Finally, you can then use this new vector and tell dplyr to display the slice of rows containing those numbers:

```{r slice-padded-rows}
billboard_raw %>% slice(row_pad)
```

What we see here is that a "Tie" takes on the value of the previous row. so we can now replace this with the value of the previous row, using the `lag` function, which turns a sequence like this:

```{r lag-1}
x <- c(1,2,3)
```

Into this:

```{r lag-print}
lag(x)
```


```{r bill-show-lag}

billboard_raw %>%
  mutate(rank = as.numeric(no)) %>%
  mutate(rank_lag = lag(rank)) %>%
  select(no,rank,rank_lag) %>%
  mutate(rank_rep = if_else(is.na(rank),
                            true = rank_lag,
                            false = rank)) %>%
  filter(is.na(rank))

```

OK, now let's quickly check what these values are:

```{r check-bill-show-tag}
billboard_raw %>% 
  mutate(rank = as.numeric(no)) %>%
  mutate(rank_lag = lag(rank)) %>%
  select(no,rank,rank_lag) %>%
  mutate(rank_rep = if_else(is.na(rank),
                            true = rank_lag,
                            false = rank)) %>%
  slice(row_pad)
```

OK great, so now we can combine all of these steps (also renaming the column `no` to be `rank`). This is our clean data, so we call it `billboard_clean`.

```{r create-billboard-clean}

billboard_clean <- billboard_raw %>%
  mutate(rank = as.numeric(no),
         year = as.numeric(year),
         rank_lag = lag(rank),
         rank_rep = if_else(condition = is.na(rank),
                            true = rank_lag,
                            false = rank)) %>%
  select(rank_rep,
         title,
         artist,
         year) %>%
  rename(rank = rank_rep)

```

> Note: This is a common pattern that I like to use - build up chains of commands with the `magrittr` pipe operator until you are confident that they work. Then, you combine them together to create an object. This saves you creating intermediate objects like "data_1", "data_check_lag", "data_insert_lag_lead", etc.

 So now we've got a clean dataset, let's think about something interesting to look at in this cool dataset!

# One hit wonders

Let's look at the one hit wonders in this list. 

We first add the count, which creates a count of the number of times that each artist appears, and adds it back onto the dataset as a column. It saves doing some fandangling with joins, and was suggested by [David Robinson](http://varianceexplained.org/) in [yet another awesome Rstats moment / design decision being made on twitter](https://twitter.com/drob/status/766294758696357888).

```{r clean-add-count}
  
billboard_clean %>%
  add_count(artist)

```

What we then want to do is see how many bands have the rank of 1 and have only appeared once (n = 1).

```{r one-hit-wonder}

# What about one hit wonders?
  
billboard_clean %>%
  add_count(artist) %>%
  filter(rank == 1, n == 1)

```

15 songs! 

I would have thought more.

Alright, some interesting ones here. Some personal favourites include:

- [Sugar, Sugar, by The Archies](https://www.youtube.com/watch?v=Lk-GJz7D1mo)
- [My Sharona, by The Knack (do yourself a favour and listent to the insane guitar solo  at 2:45, seriously, how did this band not make it?)](https://www.youtube.com/watch?v=uRLuIm2Bjgk)
- [Careless Whisper, by Wham! Feat. George Michael](https://www.youtube.com/watch?v=izGwDsrQ1eQ)

I've actually turned these into a [public spotify playlist](https://open.spotify.com/user/1242715271/playlist/6macqmgjw21iQ2mMirEw6v) if you want to listen to them - it's interesting to track the progress over time of these songs.

Of course, there are a few problems with this - there are a few artists on there who do special duets and "one offs", like "Dionne and Friends", which is made up of Dionne Warwick, Elton John, Gladys Knight, and Stevie Wonder, three of who have many hits. Also, some of these artists are more likely to enter the list again, for example, it wouldn't surprise me if Macklemore, Pharrell, and Mark Ronson make it in again in the future. So while they are currently one hit wonders, it doesn't mean that they won't have another hit.

Hmm, on that note, what is the spread of years between entering the list twice or more? Let's calculate the distance from the latest year to the earliest year for each artist, and look at those who have had a "long reign", say more than 10 years.

```{r artist-group-year-distance}
billboard_clean %>%
  group_by(artist) %>%
  summarise(year_dist = max(year) - min(year)) %>%
  filter(year_dist > 0) %>%
  arrange(-year_dist) %>%
  filter(year_dist > 10) %>%
  slice(1:20)
```

Cool! Cher has had a reign for 34 years - she's literally been in the charts for longer than I've been alive.

But what about those who are only in the list twice? Let's cut it down a bit, and only appear after 10 years.

```{r artist-year-distance-twice}
billboard_clean %>%
  add_count(artist) %>%
  group_by(artist) %>%
  mutate(year_dist = max(year) - min(year)) %>%
  filter(year_dist > 0) %>%
  filter(n == 2) %>%
  arrange(-year_dist) %>%
  filter(year_dist > 10)
```

Cool! Didn't expect Kylie Minogue, or Santana to be in there!

Check out their music in the playlist [billboard-reappearance](https://open.spotify.com/user/1242715271/playlist/3ENc8wH1c6QMUNupUEwSm9).

# Multiple number ones

What about bands with multiple number ones?  How many are there?

```{r multiple-number-one}

billboard_clean %>%
  filter(rank == 1) %>%
  add_count(artist) %>%
  filter(n > 1)

```

OK, so not surprising that this is the Beatles, but I swear that they have more than one number 1 hit, based on me growing up listening to their ["1" Album.](https://en.wikipedia.org/wiki/1_(Beatles_album)). But looking closely, this is a combination of number one hits in the USA and UK across various lists, whereas this dataset is just for "billboard".

# Artists who appear in the top 100 multiple times

OK, so, I'm still a bit shocked by the fact that they Beatles only have one number one, how many times do they appear in the list?

```{r filter-beatles}

billboard_clean %>%
  filter(artist == "The Beatles")

```

26 times! 

That seems like a lot. Is it the most?

Let's start by looking at the number of times each artist appears in the top 100, by grouping by artist and then using `n()` to count the number of artists, then arranging by the number of times that they appear.

```{r number-times-in-top-100}

billboard_clean %>%
  group_by(artist) %>%
  summarise(n_times_in_100 = n()) %>%
  arrange(-n_times_in_100)

```

Huh, I didn't expect Madonna to be in the list the most number of times, but that's cool!

Let's plot this, and look at the top 20 artists

```{r billboard-top-20}

billboard_clean %>% 
  group_by(artist) %>%
  summarise(n_times_in_100 = n()) %>%
  arrange(-n_times_in_100) %>%
  top_n(wt = n_times_in_100,
        n = 20) %>%
  ggplot(aes(x = n_times_in_100,
           y = reorder(artist,n_times_in_100))) + 
  ggalt::geom_lollipop(horizontal = TRUE,
                       colour = "navy") + 
  labs(x = "# Times Appeared in top 100\nfrom 1960-2017",
       y = "Artist") +
  theme_minimal()

```

Now, I'm not exactly a musicologist, but I do enjoy my music. I gotta say, I wasn't expecting:

- Madonna to beat the Beatles
- Elton John and The Beatles to be the same
- Janet Jackson to beat Michael Jackson
- Janet Jackson to be on par with Mariah Carey
- Britney Spears to be the same as Elvis
- The Black Eyed Peas to be the same as Elvis

And I gotta wonder, how did they get there? Was it a quick journey, a short one?

# An artist's rise to fame

Let's see if we can view their rise to fame. We can keep a count of the number of times that an artist appeared in the top 100.

We then want to get a tally of the number of times that each artist appears. We can do this by grouping by the artist, arranging by artist and then year, and then creating a new variable that counts up from 1 to the number of times that artist appears. We also just chuck in a filter there to see what happens for just Madonna.

```{r rank-tally-madonna}
billboard_clean %>% 
  # add a grouping category for the growth
  arrange(artist,year) %>%
  group_by(artist) %>%
  mutate(rank_tally = 1:n()) %>%
  ungroup() %>%
  filter(artist == "Madonna")
  
```

OK let's put this in a new dataset, "billboard_clean_growth"

```{r billboard-clean-growth}

billboard_clean_growth <- billboard_clean %>% 
  add_count(artist) %>%
  # add a grouping category for the growth
  arrange(artist,year) %>%
  group_by(artist) %>%
  mutate(rank_tally = 1:n()) %>%
  ungroup()

```

And now let's visualise it, but let's only look at those artists who appeared in the top 100 more than 20 times.

```{r growth-plot}

 billboard_clean_growth %>%
  filter(n >= 20) %>%
  ggplot(aes(x = year,
               y = rank_tally,
               group = artist,
               colour = artist)) +
    geom_line()

```

But let's add some labels, and remove the legend.

```{r growth-plot-labels, fig.height = 7.5, fig.width = 7.5}

 billboard_clean_growth %>%
  filter(n >= 21) %>%
  ggplot(aes(x = year,
               y = rank_tally,
               group = artist,
               colour = artist)) +
    geom_line() +
    geom_label(data = filter(billboard_clean_growth,
                             n >= 21,
                             rank_tally == n),
               aes(label = artist,
                   fill = artist),
               colour = "white") +
  theme_dark() + 
  expand_limits(x = c(1964,2011)) +
  theme(legend.position = "none") 
  
```

There you have it! The rise of artists over time.

Looking at this plot, it makes me want to investigate further with some kind of grouped/multi level growth model - identify those say with the most rapid growth, or perhaps the greatest predicted growth.

I guess the next logical step here is to look more at other kinds of music data - perhaps we can get information on the nationality of artists, and also combine together multiple databases - rolling stone, ... and other labels.

There are also some other really cool datasets within the [billboard package](https://cran.r-project.org/package=billboard):

**`lyrics`**

> A data set containing lyrics for songs on the Billboard Hot 100 over the past 57 years. The lyrics were identified and collected by webscraping so there might be some errors and mistakes - have that in mind.

**`spotify_track_data`**

> A data set contaning 56 playlists from Spotify that were used to get the songs for the feature extraction of Billboard Hot 100 songs from 1960 to 2015 that you find in spotify_track_data.

**`spotify_playlists`**

> Using the playlists in the spotify_playlists data set, this data contains the features of all of the tracks on the playlists.

Thanks again for making this R package, [Mikkel Krogsholm](https://github.com/mikkelkrogsholm) - great stuff!

# Conclusion

There you have it! Some (hopefully!) interesting data munging using `tidyverse` tools. I got to connect with some interesting music, and also learnt some cool stuff. Cool, right?

_Spotify playlists:_

- [billboard-one-hit-wonders](https://open.spotify.com/user/1242715271/playlist/6macqmgjw21iQ2mMirEw6v)
- [billboard-reappearance](https://open.spotify.com/user/1242715271/playlist/3ENc8wH1c6QMUNupUEwSm9).
