---
title: What if Australia's vaccination rate is similar to our testing?
author: Nicholas Tierney
date: '2021-03-21'
slug: oz-covid-vacc
categories:
  - rstats
  - covid19
  - data visualisation
  - ggplot2
  - time series
tags:
  - covid19
  - rstats
  - vaccine
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

The COVID19 vaccines (plural!) are rolling out around the world, and about 4 weeks ago in late Feb, [Australians got their first vaccine jab](https://www.abc.net.au/news/2021-02-21/australias-first-coronavirus-vaccine-recipient-jane-malysiak/13176274). It's a pretty massive relief that these vaccines (plural!!!) are rolling out so soon.

The ABC helps answer, ["When will you get the COVID-19 vaccine?"](https://www.abc.net.au/news/2021-02-05/when-will-you-get-the-covid-19-vaccine/13112610), which is super cool! The Australian government reckons we'll be vaccinated at a good percentage (80%?) by sometime later in the year - I forget exactly when they said, but let's say about October. 

Now, I'm not sure how to imagine how this all takes place, but one thing I thought might be an interesting proxy is using the number of COVID19 tests that we can conduct in a day in Australia to proxy in for the number of vaccinations we can do.

Now, sure, getting a test isn't the same as getting a vaccine, but there are similar PPE controls in place, waiting in queue, and getting swabbed takes about as long as a jab, and I figured it might tell us something. 

Fortunately the data is very accessible so it's a question that we can answer with R, some web scraping, some data wrangling, and some graphs.

So the question I'm focusing on in this blog post is: 

> "Based on the COVID19 tests that Australia can perform each day, how long will it take to get to 80% of Australians vaccinated?".

To do this we'll recycle some of the code from my previous blog post on [exploring covid numbers in Australia](https://www.njtierney.com/post/2020/10/20/roll-avg-covid/) - I skim over some of the repeated parts of code in this post, but I do provide a full explanation at the previously linked blog post. The data is kindly sourced from [covidliveau](https://covidlive.com.au/).

First, we load up the packages we need:

```{r pkgs}
library(tidyverse)
library(polite)
library(rvest)
library(htmltools)
library(scales)
```

- `tidyverse` for data wrangling and plotting and magic 
- `polite`, `rvest`, `htmltools` for web scraping
- `scales` for making nicer plot scales and stuff

We scrape the data for tests in Australia, and extract the table

```{r extract-table}
aus_test_url <- "https://covidlive.com.au/report/daily-tests/aus"

aus_test_data_raw <- bow(aus_test_url) %>% 
  scrape() %>% 
  html_table() %>% 
  purrr::pluck(2) %>% 
  as_tibble()

aus_test_data_raw
```

We then clean up the dates and numbers, defining a little function, `strp_date`, to present the dates nicely.

```{r tidy-dates}
strp_date <- function(x) as.Date(strptime(x, format = "%d %b"))

aus_tests <- aus_test_data_raw %>% 
  mutate(DATE = strp_date(DATE),
         TESTS = parse_number(TESTS),
         NET = parse_number(NET)) %>% 
  janitor::clean_names() %>% 
  rename(daily_tests = net)

aus_tests
```

We get a sense of the distribution of tests by ploting the number of daily tests in Australia as a boxplot. 

This extra line of code improves how big numbers are presented: `scale_x_continuous(labels = label_number(big.mark = ","))`, turning 100000 into 100,000. Perhaps not a big deal, but I think it helps.

```{r plot-tests}
ggplot(aus_tests,
       aes(x = daily_tests)) + 
  geom_boxplot() + 
  scale_x_continuous(labels = label_number(big.mark = ","))
```

We learn most of the data is around 25-55K tests per day, give or take, and there were some extreme days where we tested over 150K! Not bad, not bad. 

Another way to present the same data is to plot is as a density, along with a rug plot to show the data frequency.

```{r tests-rug}
gg_cov_dens <- ggplot(aus_tests,
       aes(x = daily_tests)) + 
  geom_density() +
  geom_rug(alpha = 0.2) +
  scale_x_continuous(labels = label_number(big.mark = ","))

gg_cov_dens
```


This is pretty much a similar presentation of the previous plot, it's fun to look at, plus rug plots are great. If we're interested in what kind of distribution this follows, we can overlay a normal curve over the top with `geom_function`, adding in the estimated mean and standard deviation

```{r geom-fun}
tests_mean <- mean(aus_tests$daily_tests, na.rm = TRUE)
tests_sd <- sd(aus_tests$daily_tests, na.rm = TRUE)

gg_cov_dens + 
  geom_function(fun = dnorm, 
                args = list(mean = tests_mean, sd = tests_sd),
                colour = "orange")
```

It looks somewhat normal, but it's a bit more peaky to the left. So, if you needed to assign this a distribution, maybe representing this as a normal isn't the best, or at least we could understand where it isn't representing the data.

# Back on task

OK so what were we doing? Back to the question:

> "Based on the COVID19 tests that Australia can perform each day, how long will it take to get to 80% of Australians vaccinated?".

Let's calculate the maximum number of tests, and define 80% of [Australia's population](https://www.abs.gov.au/statistics/people/population).

```{r max-tests}
max_tests <- max(aus_tests$daily_tests, na.rm = TRUE)
oz_pop_80_pct <- 0.8 * 25693059
```

With this new information we then create a new table with a column of the percentage of maximum tests. We want to create a 100 row table, where each row is a percentage of the maximum tests. We can then calculate the number of days until Australia reaches 80% vaccination by dividing the number of 80% of the population bt the propotion of max tests.

```{r prop-tests}
covid_days_until_vac <- tibble(pct_of_max_tests = (1:100)/100,
       max_tests = max_tests,
       prop_of_max_tests = max_tests * pct_of_max_tests,
       days_until_80_pct_aus_pop_vac = oz_pop_80_pct / prop_of_max_tests)

covid_days_until_vac
```

Then we can plot this!

```{r gg-prop-tests}
ggplot(covid_days_until_vac,
         aes(x = days_until_80_pct_aus_pop_vac,
             y = pct_of_max_tests)) + 
  geom_line()
```

Ooof. Ok, so let's assume that we will do better than 25% of our maximum tests by filtering that out:

```{r prop-tests-25}
covid_days_until_vac %>% 
filter(pct_of_max_tests >= 0.25) %>% 
  ggplot(aes(x = days_until_80_pct_aus_pop_vac,
             y = pct_of_max_tests)) + 
  geom_line()
```


Hmmm, OK so if we want to do it within 1 year from now, looks like we'd need to do over 50% of our tests per day?

```{r prop-tests-50}
covid_days_until_vac %>% 
filter(pct_of_max_tests >= 0.50) %>% 
  ggplot(aes(x = days_until_80_pct_aus_pop_vac,
             y = pct_of_max_tests)) + 
  geom_line()
```

And how many tests is that now? We can change the y axis to proportion of max tests.

```{r prop-max-tests}
gg_covid_50pct_days <- 
covid_days_until_vac %>% 
  filter(pct_of_max_tests >= 0.50) %>% 
  ggplot(aes(x = days_until_80_pct_aus_pop_vac,
             y = prop_of_max_tests)) + 
  geom_line() +
  scale_y_continuous(labels = label_number(big.mark = ","))
  
gg_covid_50pct_days

```

Let's say we want to be done by October 31, that is currently how many days away? We can use lubridate to work that out:

```{r days-till-vac}
library(lubridate)
n_days_until_vac <- ymd("2021-10-31") - today()
n_days_until_vac
```

So that's `r n_days_until_vac` days.

```{r}
gg_covid_50pct_days + 
  geom_vline(xintercept = n_days_until_vac,
             colour = "red",
             lty = 2)
```

And that means we need about this many tests per day:

```{r x-many-tests-per-day}
n_tests_per_day_needed <- 
covid_days_until_vac %>% 
  # there is no 224 days
  filter(days_until_80_pct_aus_pop_vac <= 225) %>% 
  slice_head(n = 1) %>% 
  pull(max_tests)

n_tests_per_day_needed
```

So we need `r n_tests_per_day_needed` doses per day to get there by October.

# What are COVID vaccinations like currently in Australia?

And because why not, let's look at what COVID vaccinations are currently like in Australia.

```{r current-vac}
aus_vac_url <- "https://covidlive.com.au/report/daily-vaccinations/aus"

aus_test_data_raw <- bow(aus_vac_url) %>% 
  scrape() %>% 
  html_table() %>% 
  purrr::pluck(2) %>% 
  as_tibble() %>% 
  janitor::clean_names() %>% 
  mutate(date = strp_date(date)) %>% 
  mutate(net = stringr::str_replace_all(string = net, 
                                        pattern = "-", 
                                        replacement = "0")) %>% 
  mutate(across(c("cwealth", "doses", "net"), parse_number)) %>% 
  rename(daily_vacc = net)

aus_test_data_raw 
```

```{r show-current-vac}
ggplot(aus_test_data_raw,
       aes(x = date,
           y = doses)) + 
  geom_line() +
  scale_y_continuous(labels = label_number(big.mark = ","))
```

Things are just starting out here in Australia with the vaccine, but we're doing to need to see some pretty substantial ramp ups in the future to meet a goal date of the end of October.
