---
title: Fitting a Linear Model from Scratch. For...reasons.
author: Nicholas Tierney
date: '2022-04-13'
slug: linear-model-for-reasons
categories:
  - functions
  - rbloggers
  - Statistics
  - teaching
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

I'm on a bit of a journey at the moment in understanding the interface between fitting models, and the underlying machinery in a statistical model.

As a part of this, I'm working on fitting models from scratch in R. It's a bit scary for me. Even though I've got a PhD in statistics, there are many holes in my mathematical understanding. And sharing these holes and my misunderstandings publicly is something I've been scared about since my first ever presentation.

In any case. Here we go.

We've got some awesome data about penguins (["pengwings", as Benedict says](https://www.youtube.com/watch?v=-GnLDJAgrws)) from the [{palmerpenguins} package](https://allisonhorst.github.io/palmerpenguins/). Here is what it looks like.

```{r penguins}
library(tidyverse)
library(palmerpenguins)
```

```{r}
ggplot(penguins,
       aes(x = bill_length_mm,
           y = flipper_length_mm)) +
  geom_point()
```

And I want to fit a linear model to this, where we are predicting flipper length from bill length. So the model would look like:

$$
\text{flipper length} \sim \beta_{1}* \text{bill length} + \epsilon
$$

We want to fit the classic straight line through the  data, which actually looks like this:

```{r}
ggplot(penguins,
       aes(x = bill_length_mm,
           y = flipper_length_mm)) +
  geom_point() + 
  geom_smooth(method = "lm", 
              se = FALSE,
              colour = "orange")
```

How do we arrive at that line?

