---
title: Using `purrr::safely` to Fit Models...safely
author: Nicholas Tierney
date: '2021-08-26'
slug: using-purrr-safely-to-fit-models-safely
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
  - data science
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

Sometimes when fitting a model it doesn't go as planned
