---
title: The Three Things Every Figure Caption Needs
author: Nicholas Tierney
date: '2022-07-04'
slug: 3-things-every-caption-needs
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

Writing papers is hard, and a lot of work goes into 

This is taken from the proof reading checklists for the R Journal, which I first heard about from Dianne Cook. https://journal.r-project.org/share/proofreading-checklist.pdf
These three checklists are:

captions are appropriately constructed: should have three components: 

(1) what is the plot/table about,
(2) specific details of plot/table, like what type of display and how variables are mapped, 
(3) the most important thing that the reader should learn.
