---
title: What are && and || and Why Should I Care?
author: Nicholas Tierney
date: '2023-11-15'
slug: what-are-and-and-why-should-i-care
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

In the [tidyverse style guide](https://style.tidyverse.org/syntax.html#if-statements) they say:

> & and | should never be used inside of an if clause because they can return vectors. Always use && and || instead.

