---
title: naniar Version 1.0.0
author: Nicholas Tierney
date: '2023-02-07'
slug: naniar-version-1
categories:
  - rstats
  - data visualisation
  - Missing Data
tags:
  - rstat
  - data visualisation
  - missing-data
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

# naniar 1.0.0

I'm very pleased to announce that naniar version 1.0.0 is now on CRAN!

Version 1.0.0 of naniar is to signify that this release is associated with
the publication of the associated JSS paper <doi:10.18637/jss.v105.i07> (!!!).
This paper has been the labour of a lot of effort between myself and [Di Cook](http://www.dicook.org/), and I am very excited to be able to share it.

There is still a lot to do in naniar, and this release does not signify that
there are no changes upcoming. It is a 1.0.0 release to establish that this is a stable release, and any changes upcoming will go through a more formal deprecation process.

Here's a brief description of some of the changes in this release

# New things

## JSS publication

You can now retrieve a citation for `naniar` with `citation()`:

```{r}
#| demo citation
citation("naniar")
```

## Set missing values with `set_n_miss()` and `set_prop_miss()`

These functions allow you to set a random amount of missingness either as a number of values, or as a proportion:

```{r}
#| vec-set-na
library(naniar)
vec <- 1:10
# different each time
set_n_miss(vec, n = 1)
set_n_miss(vec, n = 1)

set_prop_miss(vec, prop = 0.2)
set_prop_miss(vec, prop = 0.6)
```

I would suggest that these functions are used inside a dataframe. I will provide a few examples below using `dplyr`. For just one variable, you could set missingness like so:

```{r}
#| label: miss-one
library(tidyverse)
mtcars_df <- as_tibble(mtcars)

vis_miss(mtcars_df)

mtcars_miss_mpg <- mtcars_df %>% 
  mutate(mpg = set_prop_miss(mpg, 0.5))

vis_miss(mtcars_miss_mpg)
```

Or add missingness to a few variables:

```{r}
#| label: miss-some
mtcars_miss_some <- mtcars_df %>% 
  mutate(
    across(
      c(mpg, cyl, disp),
      \(x) set_prop_miss(x, 0.5)
    )
  )

mtcars_miss_some

vis_miss(mtcars_miss_some)
```

Or you can add missingness to all variables like so:

```{r}
#| label: miss-all
mtcars_miss_all <- mtcars_df %>% 
  mutate(
    across(
      everything(),
      \(x) set_prop_miss(x, 0.5)
    )
  )

mtcars_miss_all

vis_miss(mtcars_miss_all)

miss_var_summary(mtcars_miss_all)
```

This resolves [#298](https://github.com/njtierney/naniar/issues/298).

## Bug Fixes and other small changes

- Replaced `tidyr::gather` with `tidyr::pivot_longer` ([#301](https://github.com/njtierney/naniar/issues/301))

- Fixed bug in `gg_miss_var()` where a warning appears to due change in how to remove legend ([#288](https://github.com/njtierney/naniar/issues/288)).

- Removed package `gdtools` as it is no longer needed ([302](https://github.com/njtierney/naniar/issues/302)).

- Imported the packages, `vctrs` and `cli` to assist with internal checking and error messages. Both of these packages are "free" dependencies, as they imported by existing dependencies, `dplyr` and `ggplot2`.

# Some thank yous

Thank you to everyone who has contributed to this release! Especially the following people: [@ddauber](https://github.com/ddauber), [@davidgohel](https://github.com/davidgohel).

I am also excited to announce that I have been supported by the R Consortium to improve how R handles missing values! Through this grant, I will be improving the R packages `naniar` and `visdat`. I will be posting more details about this soon, but what this means for you the user is that there will be more updates and improvements to both of these packages in the coming months. Stay tuned.

