---
title: Anatomy of a Function
author: Nicholas Tierney
date: '2024-01-09'
slug: anatomy-of-a-function
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

Provide a really nice infographic showing all the different features of a function in R. Think like a nice zine illustration a la Julia Evans.

Key things.

- definition
- arguments
- body
- return statement - optional
- side effects
- returning functions
- arguments as function
