---
title: Reflections on a Year as a Research Software Engineer
author: Nicholas Tierney
date: '2022-06-17'
slug: one-year-rse
categories:
  - rstats
  - research software engineer
tags:
  - rstats
  - research software engineer
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

I started as a reserach software engineer in March 2021. It is now June of 2022, and I'm giving a talk at UseR! 2022 called "Reflections on year into working as a research software engineer". I thought I'd also write down the talk in a written form, in case these reflections are useful for others.

![](images/paste-1D55E5C9.png)

# What is a research software engineer?

I went from an undergr
