---
title: Actually ggplot your missing data
author: ''
draft: true
date: '2017-09-21'
slug: actually-ggplot-your-missing-data
categories:
  - rbloggers
  - rstats
tags: []
---

A long time ago, on a previous blogging platform, I wrote a blog post called ["ggplot your missing data"](). This was basically a one line function that created a map of the missingness in the dataset. Simple, but useful. This function was shelved on the `neato` repo, my first R package, which is where I have put functions that are "kinda neat". Get it? Anyway.

This post didn't _really_ following ggplot for missing data - there was no grammar, you couldn't perform the other features that you might be used to with ggplot such as facetting. Di Cook, supervisor of Hadley on ggplot2, introduced me to some ideas for how to actually plot missing data, which lead to the `ggmissing` package, which eventually expanded into the `naniar` package.

The `ggplot_missing` was suggested to be expanded to cover classes of data as well, which, after I saw a tweet from Jenny Bryan, led me to move forward with this and make what was then called `footprintr`, now `visdat`.

I'm really pleased to say that `naniar` and `visdat` are now both on CRAN. `visdat` having been through an rOpenSci onboarding review (which you can read about here), and `naniar` is getting some very careful thought put into it to create a more robust approach to exploring missing data.

I've been actively developing the `naniar` and `visdat` packages for the past 6 months or so and I'm really pleased with how they are turning out, and wanted to share a bit more about what they are, and why they are worthwhile.

