---
title: Acknowledgements
author: ''
date: '2018-02-07'
slug: acknowledgements
categories:
  - Blag
tags: []
---

Last week (specifically, the 1st Feb) I got "the letter" from QUT that basically says "You, Nicholas Tierney, are a Dr.". Well, specifically, it says:

> The Queensland University of Technology’s Registrar has executively approved your degree and you are now entitled to use the title of "Dr".

Woo hoo!

![](https://njtierney.updog.co/gifs/njt-dr-nick.gif)

Now, for those who are wondering "haven't you already been doing a post doc, why is this only happening now?"

There is a particularly long tail end of my PhD, here's a rough timeline:

- April 2017: Defend thesis to internal committee, receive feedback.
- May 2017: Submit thesis changes to external committee (in Australia, the thesis is sent to two external reviewers, who may be overseas)
- November 2017: Receive feedback from external committee
- December 2017: Submit final thesis changes
- January 2018: Official letter re PhD ("You are now a Dr.")

My thesis, "Statistical Approaches to Revealing Structure in Complex Health Data", will soon be made available through QUT's eprint system, but I thought it would be nice to share the acknowledgements section below - there are a lot of people to thank!

# Acknowledgements

> This thesis simply would not have been possible without the support, guidance,
and help of many people. First and foremost, I thank my principal supervisor,
[Kerrie Mengersen](http://staff.qut.edu.au/staff/mengerse/), for believing in me, being a constant source of calm in times
of need, showing me how to be a great researcher, how to lead a team, run a
meeting, for exposing me to the wonderful world of statistics, and giving me so
many amazing opportunities to see the world and meet so many wonderful people.
My world is different now, and definitely for the better. I would also like to
thank Fiona and Maurice Harden for their support and encouragement, and for
taking me out of the office and onsite to get a sense for where the data comes
from.

> I would also like to thank [Antonietta Mira](https://search.usi.ch/en/people/f8960de6d60dd08a79b6c1eb20b7442b/Mira-Antonietta), for her mentorship, support, and
boundless enthusiasm for research and statistics, I have learnt so much from
you. Thank you also to the research team at Università della Svizzera and
Fondazione Ticino Cuore. In particular [Angelo Auricchio](https://www.ccmc.usi.ch/index.php/57-ccmc-people/282-angelo-auricchio) and [Jost Reinhold](https://search.usi.ch/en/people/0bc7a2ea465ccc5bbf182ee74453ff1c/reinhold-h-jost), for
making time to meet at early and late hours, across oceans and continents.

> Thank you to my friends for listening, caring, and nodding along as I rattled on
about statistical this and data that. In particular, I'd like to thank [Miles McBain](https://github.com/milesmcbain), for putting up with late night questions on regular expressions, going
on many lunchtime adventures, and for being there when I really needed it. I'd
also like to thank [Jesse Roberts](https://acems.org.au/our-people/jessie-roberts), for teaching me how to wrangle groups, and
showing me how to ask good questions. Thank you to [Sam Clifford](https://samclifford.info/), for sitting
down so very many times, and carefully explaining the mechanics behind
statistical and mathematical theories, for inspiring me to be a good teacher,
speaker, and researcher. And also for the many excellent discussions about
coffee, beer, and food. I'd also like to thank [Jegar Pitchforth](https://jegarpitchforth1.wixsite.com/jegarpitchforthcv), for giving me
the courage to pursue this degree in the first place. It's turtles all the way
down, man. Thank you to my outdoors and climbing friends, in particular Dan
Gordon, Liz Cuskelly, Johnny Schwartz, Alex Turnball, Blake Stringer, and Neil
Jenman. You opened my world to the freedom of the hills, and inspired me to push
myself beyond my own limits.

> Thank you to the [Braggians](https://bragqut.wordpress.com/), for the fortnightly meetings and many interesting
discussions over the years. In particular, thank you also to [Ben Fitzpatrick](http://brfitzpatrick.github.io/),
[Alex Simmons](https://scholar.google.com/citations?user=plaGy54AAAAJ&hl=en) and [Matt Sutton](https://bragqut.wordpress.com/people/matthew-sutton/), for helping me understand R, C++, and linear
programming. Thank you also to Matthew Moores, for your support and mentorship
at critical times in my journey.

> Thank you to the members of the fantastic R community. In particular, the
[rOpenSci](https://ropensci.org/) collective, for welcoming me into an incredibly supportive community,
making me a better programmer, and  showing me how a great community is run. In
particular, I'd like to thank [Maëlle Salmon](http://www.masalmon.eu/) and [Andrew McDonald](http://aammd.info/), for checking in
on me and for your encouragement from across the globe. I would also like to
thank [Michael Sumner](https://github.com/mdsumner) for his late night assistance on difficult geospatial data
munging.

> Thank you also to my family, Garry, Judy, James & Tessa [and now little Sam!], and Luke. You have
always been there for me, with advice, tea, roast dinners on Sundays, and
unyielding support.

> Finally, thank you to my love, Sophie Francis. You spur me on to be my best, and
love me always, even when I am at my worst.

> It has been an amazing four years, I look forward to seeing what happens next.

## So, what IS next? 

I've been (very much) enjoying a great post doc at Monash, working with [Di Cook](http://dicook.github.io/) and [Rob Hyndman](https://robjhyndman.com/). 
I get to work on developing R packages, publishing best practices for working with missing data, and making data analysis easier and more powerful. Honestly, there's not many other places in the world I would rather be.

This year some of the big projects I'm thinking about include:

- Tidy Missing data. Principles for making it simpler and more powerful to work with and analyze missing data. (this is what [`naniar`](http://naniar.njtierney.com/) facilitates)
- Determining whether people can actually determine convergence from MCMC traceplots (building off of [work I presented at Bayes on the Beach](https://njtierney.updog.co/img/2017-11-29-poster-ppt-botb.pdf))
- Completing the `maxcovr` R package to make it easier to place facilities in locations that maximise their coverage (building off of [my work in a (very) recent publication](http://www.resuscitationjournal.com/article/S0300-9572(18)30065-0/fulltext)).
- Issues in open data and open science.
- The rOpenSci ozunconf 2018

And (probably!) more. It's going to be a really great year.
