---
title: naniar version 0.2.0 on CRAN
author: ''
date: '2018-02-28'
slug: naniar-on-cran
categories: [rstats]
tags: []
---

It is with great pleasure that I can say that naniar version 0.2.0 ("The First Joke and Other Matters") is now on CRAN!

```{r gif-naniar-aslan, echo = FALSE, out.width = "100%", fig.align='center'}
knitr::include_graphics("https://njtierney.updog.co/gifs/naniar-aslan.gif")
```

While I'm at it - naniar also has a nice hex sticker, thanks to [Oz Locke of Cuddly Cthulhu](https://twitter.com/cthulhucreates) for the design, I'm super happy with it! 

```{r img-hex-naniar, out.width = "30%", fig.align='center', echo = FALSE}
knitr::include_graphics("https://njtierney.updog.co/img/hex-naniar.png")
```

It is inspired by the lampost from CS Lewis' "Narnia", and highlights that it focusses on NA values, as well as this idea of "shining a light" on missing data, whilst containing a missing piece.

```{r gif-narnia-lampost, out.width = "50%", echo = FALSE, fig.align='center'}
knitr::include_graphics("https://njtierney.updog.co/gifs/narnia-lampost.gif")
```

If you'd like a hex sticker, send me an email and I'll happily mail one to you!

# So, what is naniar?

naniar is a [tidyverse](https://www.tidyverse.org/) friendly package for exploring and analysing missing data in R. The current goals of the naniar package is to make it easier for users to:

1. Clean up, tidy, and recode missing values
2. Find where missing data is
3. Establish how much missing data they is
4. Explore why data is missing
5. Evaluate imputed values

I've described this process in the vignette ["getting started"](http://naniar.njtierney.com/articles/getting-started-w-naniar.html), which I recommend you take a look at to get a quick overview of the capabilities in naniar.

# What is new in version 0.2.0?

## Scan for possible missing values with `miss_scan_count`. 

`miss_scan_count` makes it easier for users to search for particular
occurences of values in a dataset, across variables. This is handy when you think you might have some suspect values in your dataset and you want to see if they appear in the dataset.

Let's create a small dataframe containing some offending features, such as -99, and "N/A", to show how this works:

```{r create-small-test}

dat_test <- tibble::tribble(~x,  ~y,    ~z,
                            1,   "A",   -100,
                            3,   "N/A", -99,
                            NA,  NA,    -98,
                            -99, "E",   -101,
                            -98, "F",   -1)

```

You specify the things you want to scan for with the "search" argument, which takes a vector, and counts the number of times those features appear in each column.

So, for example, we cna look at the number of times that -99 appears in a dataset.

```{r miss-scan-count}

library(naniar)

miss_scan_count(data = dat_test, search = -99)

```

This tells us that we have -99 appearing in the variables `x` and `z`.

We can also look at the number of times that we have -99, -98, and "N/A".

```{r miss-scan-count-2}

miss_scan_count(data = dat_test, search = c(-99,-98,"N/A"))

```

This tells us that at least one of these values appears in `x` twice, `y` once, and `z` twice.

What to do once you find these values?

## Replace values with NA

You can use the new ["scoped variants"](http://dplyr.tidyverse.org/reference/scoped.html) of `replace_with_na` to find and replace particular values with an NA value. Thankyou to [Colin Fay](http://colinfay.me/) for his valuable work on this!

### `replace_with_na_all` 

Replace all NAs across the dataframe that meet a specified condition, using the syntax `~.x == -99`.

```{r replace-with-na-all}
dat_test %>%
  replace_with_na_all(~.x == -99)
```

### `replace_with_na_at` 

Replace all NAs across for specified variables

```{r replace-with-na-at}
dat_test %>%
  replace_with_na_at(.vars = "z",
                     condition = ~.x == -99)

```

### `replace_with_na_if` 

Replace all NAs for those variables that satisfy some predicate function (e.g., is.character)

```{r replace-with-na-if}
dat_test %>%
  replace_with_na_if(.predicate = is.character,
                     condition = ~.x == "N/A")
```

You can read more in the vignette ["replace with NA"](http://naniar.njtierney.com/articles/replace-with-na.html)


## Speed improvements:

Thanks to the help, contributions, and discussion with [Romain François](https://github.com/romainfrancois) and [Jim Hester](https://github.com/jimhester), naniar now has greatly improved speed for calculating the missingness in each row (at least an order of magnitude!). These speedups should continue to improve in future releases.

## Convenience functions

### `n_miss_row` 

Calculate the number of missing values in each row, returning a vector. 

```{r n-miss-row}
n_miss_row(airquality)
```

There are also 3 other functions which are similar in spirit.

### `n_complete_row` 

Return a vector of the number of complete obserations, 


```{r n-complete-row}
n_complete_row(airquality)
```

### `prop_miss_row` 

Return the proportion of missings in a row


```{r prop-miss-row}
prop_miss_row(airquality)
```

### `prop_complete_row` 

Return the proportion of complete obserations in a row.

```{r prop-complete-row}
prop_complete_row(airquality)
```

## Calculate missingness clusters

### `add_miss_cluster` 

This calculates a cluster of missingnessfor each row, using `hclust`. This can be useful in exploratory modelling of missingness, similar to [Tierney et al 2015](http://bmjopen.bmj.com/content/5/6/e007450). and [Barnett et al. 2017](http://bmjopen.bmj.com/content/7/10/e017284)

```{r add-miss-cluster}

add_miss_cluster(airquality)

```

You can constrain the number of clusters with `n_clusters`

```{r add-miss-cluster-nclust}

add_miss_cluster(airquality, 
                 n_clusters = 3)

```

And also specify the cluster method, with `cluster_method`

```{r}

add_miss_cluster(airquality, 
                 cluster_method = "ward.D")

```

these options are taken from the `stats::hclust` helpfile, and include: "ward.D", "ward.D2", "single", "complete", "average" (= UPGMA), "mcquitty" (= WPGMA), "median" (= WPGMC) or "centroid" (= UPGMC).

# Little things

### `which_na`

A replacement for `which(is.na(x))`, 

```{r which-na}

which_na(airquality)

```


### `where_na`

A function that returns the positions of NA values. 

For a dataframe it returns a matrix of row and col positions of NAs, and for a vector it returns a vector of positions of NAs.

```{r where-na}

where_na(airquality)

```

###  `bind_shadow` gains a `only_miss` argument. 

When set to FALSE (the default) it will bind a dataframe with all of the variables duplicated with their shadow. Setting this to TRUE will bind variables only those variables that contain missing values.

```{r bind-shadow}

bind_shadow(dat_test)

bind_shadow(dat_test, only_miss = TRUE)

```

### Cleaned up the visualisation of `gg_miss_case`

It is now clearer and less cluttered ( [#117](https://github.com/njtierney/naniar/issues/117))

```{r gg-miss-case}

gg_miss_case(airquality)

```

also added n `order_cases` option to order by cases.

```{r gg-miss-case-order-cases}

gg_miss_case(airquality, order_cases = TRUE)

```


### Added a `facet` argument to `gg_miss_var`, `gg_miss_case`, and `gg_miss_span`. 

This makes it easier for users to visualise these plots across the values of another variable. In the future I will consider adding `facet` to the other shorthand plotting function, but at the moment these seemed to be the ones that would benefit the most from this feature.

```{r gg-miss-facets}

gg_miss_case(airquality, facet = Month)

gg_miss_var(airquality, facet = Month)

gg_miss_span(pedestrian, 
             hourly_counts, 
             span_every = 3000, 
             facet = sensor_name)

```


Updated the vignette ["Gallery of Missing Data Visualisations"](http://naniar.njtierney.com/articles/naniar-visualisation.html) to include the `facet` features and `order_cases`.

- Update vignettes to have floating menu and better figure size.
- minor changes to graphics in gg_miss_fct - change legend title from
"Percent Missing" to "% Miss".

# Bug fixes

- `oceanbuoys` now is numeric type for year, latitude, and longitude, previously it was factor. [#110](https://github.com/njtierney/naniar/issues/110)
- Improved handling of `shadow_shift` when there are Inf or -Inf values [#117](https://github.com/njtierney/naniar/issues/90)

# Breaking changes

After some consideration, I have deprecated `replace_to_na`, with `replace_with_na`, as it is a more natural phrase ("replace coffee to tea" vs "replace coffee with tea"), especially considering the scoped variants. `replace_to_na` will be made defunct in the next version of naniar.

`cast_shadow` no longer works when called as `cast_shadow(data)`. This action used to return all variables, and then shadow variables for the variables that only contained missing values. This was inconsistent with the use of `cast_shadow(data, var1, var2)`. A new option has been added to `bind_shadow` that controls this - discussed below. See more details at
[issue 65](https://github.com/njtierney/naniar/issues/106).


Change behaviour of `cast_shadow` so that the default option is to return only the variables that contain missings. This is different to `bind_shadow`, which binds a complete shadow matrix to the dataframe. A way to think about this is that the shadow is only cast on variables that contain missing values, whereas a bind is binding a complete shadow to the data. This may change in the future to be the default option for `bind_shadow`.

# Thank you!

Thank you to everyone who has filed issues, bug reports, made pull requests, and used `naniar`. The next release of `naniar`, version 0.3.0 should be released in March, and will include some cool features, which you can read about [here](https://github.com/njtierney/naniar/projects/4).

# Feedback wanted!

```{r feedback-image, out.width = "100%", echo = FALSE}
knitr::include_graphics("https://njtierney.updog.co/img/blog-feedback.jpg")
```


<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@cikstefan?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Štefan Štefančík"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Štefan Štefančík</span></a>

I'm really keen to get feedback on how you use `naniar` - I want to make this as easy to use for any many people as I can. Please feel free to [file an issue on github if you have a bug or feature request](https://github.com/njtierney/naniar/issues/new), or put something on [stack overflow](https://stackoverflow.com/), which I will be now be monitoring more closely.
