---
title: "I graduated!"
author: ''
date: '2018-09-09'
slug: graduated
categories:
  - blag
tags: []
---

Some exciting news: I finally walked across the floor and graduated from my PhD in Statistical Sciences from QUT!

The graduations was live streamed onto the TVs in our department at QUT - here's a photo of me at the exact moment my brother yelled out "YEEAAAAHHHH NIIIICCCKK YYEEEAAAAHH" in the acoustically well designed Concert Hall at QPAC. The Chancellor quietly said to me "I guess I don't need to ask you if you have friends or family here".

![](https://njtierney.updog.co/img/img-njt-graduate.jpg)

A word of advice to anyone who is curious about the world of statistics and mathematics. Don't ever let anyone tell you that you "can't do the mathematics". That is not up to them, it is up to you. And most importantly, Be curious, ask questions, and focus on your growth, not on what your perceived talents might be.

