---
title: "What I wish I'd known"
author: ''
date: '2018-06-15'
slug: wish-id-known
categories: [blag]
tags: []
---

_This is a reposting from the [SSA Newletter for April 2018](http://www.statsoc.org.au/general/what-i-wish-id-known/)_

Something I never tire of hearing is the story of how someone arrived at where
they are today. What were the twists and turns in the path? Did they change
direction in their lives? Did they know what they wanted to be when they were
younger? How has that changed? What do you wish you'd known?

In April I helped organise a networking event with the [Statistics Society Victoria Branch](http://www.statsoc.org.au/branches/victoria/), asking this last question, "What I wish I'd known". 

We were very lucky to have four great speakers:

- [Julie Simpson](https://findanexpert.unimelb.edu.au/display/person28836), Professor of Biostatistics at University of Melbourne
- [Roger Peng](http://www.biostat.jhsph.edu/~rpeng/), Professor of Biostatistics at Johns Hopkins Bloomberg 
School of Public Health]
- [Kate McBride](https://au.linkedin.com/in/kate-mcbride-420a53b), General Manager of strategy at redbubble
- [Emily Karahalios](https://research.monash.edu/en/persons/emily-karahalios), Research fellow in Biostatistics at Monash University 
and University of Melbourne.

We had the pleasure of hearing the speakers talk plainly about what they wish 
they had known, and how they came to these realisations. Here are a few brief 
takeaway messages:

- Ask Questions! It shows that you are interested, and helps you stand out.
- You can negotiate work contracts - for example, asking for a day a week to 
finish up ongoing work from a previous academic job.
- Your time is always full - it is your time. When someone asks you if you want 
to do something, think about it in terms of " Do you want to do X instead of 
something else during your time"
- Understand the context of your work - more often than you think, as a 
statistician you will be at the centre of key decisions, and you will need to 
understand the context, and the data, and the evidence.
- The logical reasoning you get from statistics and mathematics is a general 
skill that translates everywhere
- Being able to tell and weave a story is critical
- It is OK to take a break - it is important!
- Going to a good university is not the be all and end all, you are need to 
find a good supervisor that you can work well with.

The event was a great success, with attendees engaging in discussions with 
speakers afterwards over drinks and pizza. We are hoping to make this a yearly 
event for SSA Vic.

My thanks to the awesome members of SSA Vic for their support in organising this
event, in particular to Jessica Kasza. And of course, thank you to the speakers
for delivering great advice, both on the stage and over drinks and pizza.

```{r event-photo, echo = FALSE}
knitr::include_graphics("https://njtierney.updog.co/img/what-i-wish-id-known.jpg")
```

_Me and the speakers, L to R: Nicholas Tierney; Roger Peng; Kate McBride; Emily Karahalios, and Julie Simpson. Photo by Jessica Kasza_
