---
title: "Rmarkdown for Scientists in Canberra 3rd July 2019"
date: "2019-06-19"
slug: "rmd4sci-canberra"
---

On July 3rd, I will be presenting my half-day workshop on Rmarkdown for Scientists in Canberra at ANU, which is based on my [living book of the same title available online](https://rmd4sci.njtierney.com/).

This will be the third time I have taught this course, the first time being in Melbourne in late 2018, and the second time at Monash University. I will also be presenting this course later in the year with [Dr. Adam Sparks](https://adamhsparks.netlify.com/) and colleagues at the [Australasian Plant Pathology Society Conference in Melbourne, 25-28 November 2019](http://www.apps2019.org/workshops-and-tours.php).

This course forms the first half day of the Statistical Society of Australia "R Skills workshop", with the second half being on building R packages, by [Damjan Vukcevic](http://damjan.vukcevic.net/). 

We have deliberately tried to make the course affordable (see table below), in particular for students. While students can attend a half day for `$50` or `$100` for a full day, they can also buy SSA membership for only `$20` (!). Then this `$20` comes off these prices.

```{r ssa-prices, echo = FALSE}
ssa_prices <- 
tibble::tribble(
                    ~`Member Type`, ~Morning, ~Afternoon, ~`Full Day`,
              "SSA members",    "$90",      "$90",    "$150",
          "SSA non-members",   "$240",     "$240",    "$400",
      "SSA student members",   "$50*",     "$50*",    "$80*",
  "SSA non-member students",   "$70*",     "$70*",   "$100*"
  )

knitr::kable(ssa_prices)
```

Joining the SSA has provided me with not only many great discounts at conferences, but great networking opportunities that have led to opportunities like attending  [Science Meets Parliament in Canberra in 2016](https://www.njtierney.com/post/2016/08/22/stats-meets-parliament/). I highly recommend joining!

You can find full details of the workshop [at this link](https://statsoc.org.au/event-3454117).

I'd like to thank Damjan Vukevic for helping get the momentum up to make this course happen in the first place in 2018, and also for the support of the Statistical Society of Australia.
