---
title: How to Cite R Packages Like R Markdown
author: Nicholas Tierney
date: '2021-03-19'
slug: cite-r-pkgs
categories:
  - rstats
  - rmarkdown
  - citation
  - bibtex
tags:
  - rstats
  - bibtex
  - citation
  - rmarkdown
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```


A friend recently asked me how to cite the R package, "rmarkdown" in their work. Here is how to do just that!

You can get the information straight from R, like so:

```{r citation-rmd}
citation("rmarkdown")
```

This provides you with the citation as you might have in the final body of text.

And if you use BibTex to manage your citations you can do the following (as it hints to in the previous output):

```{r print-citation}
print(citation("rmarkdown"), bibtex = TRUE)
```

And then you can copy and paste this into your .bibtex file.

# How to customise your own citations

You can create your own custom way to cite your R package by adding a CITATION file in your inst directory [like so](https://github.com/ropensci/visdat/blob/master/inst/CITATION). Which reminds me, I've got to do this for my R package, naniar...

# Post script: A thought/issue on automating clipboards.

I normally use the [`clipr`](https://github.com/mdlincoln/clipr) package by [Matthew Lincoln](https://matthewlincoln.net/) to save R output to the clipboard, but in this case it didn't quite work, as this, returned:

```{r clipr, eval = FALSE}
library(clipr)
write_clip(citation("rmarkdown"))
```

```
Warning message:
In flat_str(content, breaks) : Coercing content to character
```

And then this as the output:

```
list(title = "rmarkdown: Dynamic Documents for R", author = list(list(given = "JJ", family = "Allaire", role = NULL, email = NULL, comment = NULL), list(given = "Yihui", family = "Xie", role = NULL, email = NULL, comment = NULL), list(given = "Jonathan", family = "McPherson", role = NULL, email = NULL, comment = NULL), list(given = "Javier", family = "Luraschi", role = NULL, email = NULL, comment = NULL), list(given = "Kevin", family = "Ushey", role = NULL, email = NULL, comment = NULL), list(given = "Aron", 
    family = "Atkins", role = NULL, email = NULL, comment = NULL), list(given = "Hadley", family = "Wickham", role = NULL, email = NULL, comment = NULL), list(given = "Joe", family = "Cheng", role = NULL, email = NULL, comment = NULL), list(given = "Winston", family = "Chang", role = NULL, email = NULL, comment = NULL), list(given = "Richard", family = "Iannone", role = NULL, email = NULL, comment = NULL)), year = "2021", note = "R package version 2.7", url = "https://github.com/rstudio/rmarkdown")
list(title = "R Markdown: The Definitive Guide", author = list(list(given = "Yihui", family = "Xie", role = NULL, email = NULL, comment = NULL), list(given = "J.J.", family = "Allaire", role = NULL, email = NULL, comment = NULL), list(given = "Garrett", family = "Grolemund", role = NULL, email = NULL, comment = NULL)), publisher = "Chapman and Hall/CRC", address = "Boca Raton, Florida", year = "2018", note = "ISBN 9781138359338", url = "https://bookdown.org/yihui/rmarkdown")
list(title = "R Markdown Cookbook", author = list(list(given = "Yihui", family = "Xie", role = NULL, email = NULL, comment = NULL), list(given = "Christophe", family = "Dervieux", role = NULL, email = NULL, comment = NULL), list(given = "Emily", family = "Riederer", role = NULL, email = NULL, comment = NULL)), publisher = "Chapman and Hall/CRC", address = "Boca Raton, Florida", year = "2020", note = "ISBN 9780367563837", url = "https://bookdown.org/yihui/rmarkdown-cookbook")
```

I'm not sure how to get around this, but I'm probably missing something obvious, if there are any suggestions, I'm all ears!
