---
title: {geotargets} 0.1.0
author: Nicholas Tierney
date: '2024-05-16'
slug: geotargets-0-1-0
categories:
  - geospatial
  - rstats
  - targets
  - packages
tags:
  - geospatial
  - rstats
  - targets
  - packages
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```
