---
title: 'R Version 4.5.0 is Out!'
author: Nicholas Tierney
date: '2025-04-14'
slug: r-version-4-5-0-is-out
categories:
  - rstats
  - CRAN
  - rse
  - Research Software Engineer
tags:
  - rstats
  - CRAN
  - rse
  - Research Software Engineer
output: hugodown::md_document
---

```{r}
#| label: setup
#| include: FALSE
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

```{r}
#| label: pic-windows
#| echo: false
knitr::include_graphics("figs/windows-olympus-xa-portra-800.jpg")
```

_Some windows. Olympus XA, Portra 800. Photo by Nicholas Tierney_

The new R version 4.5.0 is out, and you should get it!

I've read through [the NEWS file](https://cran.r-project.org/doc/manuals/r-release/NEWS.html), which details every change - there are many! I would recommend having a skim.

If you'd like to have a skim of the news file, you even use the `news()` R function, which will open the NEWS file to your help file pane in RStudio. This can also tell us how many news bullets were added:

```{r}
#| label: print-news-4-5-0
news_4_5_0 <- news(Version == "4.5.0")
# just show the first 5
head(news_4_5_0)
```

The work of this release involved many people, and there are `r length(news_4_5_0$Text)` changes. I think it's worthwhile reading over these changes, and I am incredibly grateful to all the amazing volunteers who put their time and energy into continuing to make R stable, and awesome.

I thought I'd share just a couple of the changes that jumped out at me as I was reading. 

# Installation is now faster

> `install.packages()` and `download.packages()` download packages simultaneously using `libcurl`, significantly reducing download times when installing or downloading multiple packages.

This is cool! Installing packages is now much faster! I love this. Generally, I use [`pak`](https://github.com/r-lib/pak), which I believe already does this. But it's a nice win for vanilla R to know I can download things faster.

# Data

There are two new datasets added to R! The last time (that I could find) a new dataset was added to R was in [R version 3.0.2](https://cran.r-project.org/doc/manuals/r-devel/NEWS.3.html), which, [going to the release dates](https://cran.r-project.org/bin/windows/base/old/), was in September 2013. So, nearly 12 years ago! That NEWS item read:

> Dataset `npk` has been copied from MASS to allow more tests to be run without recommended packages being installed. 

You might be familiar with one of these new datasets, the penguins data (!) from the [`palmerpenguins`](https://github.com/allisonhorst/palmerpenguins/) R package.

```{r}
#| echo: false
knitr::include_graphics(here::here("content/post/2025/2025-04-14-r-version-4-5-0-is-out/figs/lter_penguins.png"))
```

_artwork by [Allison Horst](https://allisonhorst.com/)_

The NEWS item reads:

> New datasets penguins and penguins_raw thanks to [Ella Kaye](https://ellakaye.co.uk/), [Heather Turner](https://www.heatherturner.net/), and [Kristen Gorman](https://gormankb.github.io/).

This is huge! Well, I think it is. Now we don't need to write `library(palmerpenguins)` if you want to use the `penguins` or `penguins_raw` data. Looking at the examples, we can see the following base visualisations:

```{r}
#| label: penguins-plot
## bill depth vs. length by species (color) and sex (symbol):
## positive correlations for all species, males tend to have bigger bills
head(penguins)
names(penguins)
sym <- c(1, 16)
pal <- c(
  "darkorange",
  "purple",
  "cyan4"
  )
plot(
  bill_dep ~ bill_len, 
  data = penguins, 
  pch = sym[sex], 
  col = pal[species]
  )
```

It is worth noting that the variable names are slightly different in the new base R version - `bill_len` (not `bill_length`) `bill_dep` (not `bill_depth`), and `flipper_len` (not `flipper_length`), which they note in the helpfile: "The penguins data has some shorter variable names than the palmerpenguins version, for compact code and data display."

There has been a bit of work done on the penguins data, and I wanted to share the relevant references:

- Gorman, K. B., Williams, T. D. and Fraser, W. R. (2014) Ecological Sexual Dimorphism and Environmental Variability within a Community of Antarctic Penguins (Genus Pygoscelis). PLoS ONE 9, 3, e90081; [doi:10.1371/journal.pone.0090081](https://doi.org/10.1371/journal.pone.0090081).

- Horst, A. M., Hill, A. P. and Gorman, K. B. (2022) Palmer Archipelago Penguins Data in the palmerpenguins R Package - An Alternative to Anderson's Irises. R Journal 14, 1; [doi:10.32614/RJ-2022-020](https://doi.org/10.32614/RJ-2022-020).

- Kaye, E., Turner, H., Gorman, K. B., Horst, A. M. and Hill, A. P. (2025) Preparing the Palmer Penguins Data for the datasets Package in R. [doi:10.5281/zenodo.14902740](https://doi.org/10.5281/zenodo.14902740).

And there's ANOTHER dataset!

> New dataset gait thanks to [Heather Turner]() and [Ella Kaye](), used in examples.

I hadn't come across this before, the helpfile (`?gait`) reads:

> Hip and knee angle (in degrees) through a 20 point movement cycle for 39 boys.

Which is stored as a 3D array, as stated in the helpfile:

> A 3-dimensional array with dimensions c(20, 39, 2) giving the "Hip Angle" and "Knee Angle" (in degrees) for 39 repetitions of a 20 point gait cycle (over standardized gait times).

```{r}
head(gait)
```

With the examples having a nifty data visualisation:

```{r}
#| label: gait-plot
plot(
  gait[, 1, ], 
  type = "b",
  xlim = range(gait[,,1]), 
  ylim = range(gait[,,2]), 
  xlab = "Hip Angle", 
  ylab = "Knee Angle", 
  main = "'gait' data : Boy 1"
)
mtext(
  "all other boys", 
  col = "thistle"
  )
grid()
matlines(
  gait[, -1, 1], 
  gait[, -1, 2], 
  type = "l", 
  lty = 1, 
  col = adjustcolor("thistle", 1/3)
  )

```


It is worth noting the references for this data:

- Olshen, R. A., Biden, E. N., Wyatt, M. P., and Sutherland, D. (1989) Gait Analysis and the Bootstrap. Annals of Statistics 17, 4, 1419–1440. [doi:10.1214/AOS/1176347372](https://doi.org/10.1214/AOS/1176347372)

- Ramsay, J. O., and Silverman, B. W. (2006) Functional Data Analysis, 2nd ed., New York: Springer.

- Ramsay, J. (2023) fda: Functional Data Analysis. R package version 6.1.4, [https://CRAN.R-project.org/package=fda](https://CRAN.R-project.org/package=fda).

# BLAS and LAPACK update

> The bundled BLAS and LAPACK sources have been updated to those shipped as part of January 2025's LAPACK 3.12.1.

These help power many linear algebra operations in R, and there will likely be speed improvements and other efficiencies. So, worth installing for that alone.

# A note on reading NEWS files

I have tried to read the R NEWS files since about 2017 or 2018. I believe I heard [Roger Peng](https://rdpeng.org/) say he read the R NEWS files on the [Not So Standard Deviations podcast](https://nssdeviations.com/) with [Hilary Parker](https://hilaryparker.com/). It seemed like a good idea, so I have tried to do the same. 

It usually involves me reading over the NEWS file and looking out for things that seem relevant to me and my work. I don't always understand everything, in fact, I would say I don't understand a lot of it. But every now and again something comes up that is important to me. For example, the NEWS item for [R 4.0.0](https://cran.r-project.org/doc/manuals/r-release/NEWS.html) about matrices and arrays:

> matrix objects now also inherit from class "array", so e.g., class(diag(1)) is c("matrix", "array"). This invalidates code incorrectly assuming that class(matrix_obj)) has length one.

> S3 methods for class "array" are now dispatched for matrix objects.

Resulted in a breaking change in greta, that I was able [to identify and fix](https://github.com/greta-dev/greta/pull/409/files).

Another time that I find it useful to know how to look up the NEWS file is remembering when some key new features were introduced. For example, knowing that the native pipe `|>` was introduced in 4.1.0, but the underscore `_` placeholder was only introduced in 4.2.0 is really useful if I'm developing packages to know which version of R to depend on. 

I also often visit the ["Previous releases of R for Windows"](https://cran.r-project.org/bin/windows/base/old/) page to see _when_ a version of R was released. This is for my (somewhat) arbitrary rule that 

# Yes, it __is annoying__ to reinstall R packages again.

When you install a new __minor version__ of R (that is, when you change its minor version, for example going from 4.1.0 to 4.2.0, not 4.1.0 to 4.1.1), you need to install all your R packages again.

Sure, it's annoying. But I see it as an opportunity to start afresh. I usually do something like the following

```r
install.packages("pak")
library(pak)
pkg_install("tidyverse", dependencies = TRUE)
pkg_install("devtools", dependencies = TRUE)
pkg_install("naniar", dependencies = TRUE)
pkg_install("blogdown", dependencies = TRUE)
pkg_install("greta", dependencies = TRUE)
pkg_install("brolgar", dependencies = TRUE)
pkg_install("targets", dependencies = TRUE)
pkg_install("ropensci/geotargets", dependencies = TRUE)
pkg_install("milesmcbain/datapasta", dependencies = TRUE)
```

And this gets me 90% of the way there.

It is worth noting that if you're a windows user, you can use the [`installr`](https://talgalili.github.io/installr/) package to update R and other dependencies.

And on that note it's ALSO worth mentioning the [`rig`](https://github.com/r-lib/rig) command line utility. This allows you to more easily install different, and release versions of R. If you've seen [Bob Rudis's RSwitch](https://github.com/hrbrmstr/RSwitch) software, this is the updated version of this (Bob has archived RSwitch).
