---
title: 'Get Good with R: Typing Skills and Shortcuts'
author: Nicholas Tierney
date: '2023-11-23'
slug: get-good-type-fast
categories:
  - Blag
  - blag
  - rbloggers
  - rstats
tags:
  - blag
  - data science
  - rbloggers
  - research software engineer
  - rstats
  - teaching
draft: yes
output: hugodown::md_document
---

<script src="https://cdn.jsdelivr.net/npm/@xiee/utils/js/key-buttons.min.js" defer></script>
<link href="https://cdn.jsdelivr.net/npm/@xiee/utils/css/key-buttons.min.css" rel="stylesheet">


```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

Previously, I wrote a blog post, ["How to get good with R"](https://www.njtierney.com/post/2023/11/10/how-to-get-good-with-r/), where I touched on a bunch of ideas on how to improve your R skills, focussing on the coding aspect. It is by no means definitive, and I kind of wish I had named it "How to improve your R skills" or something less grandiose. But it was a catchy title. Anyway, I digress. I said I would write another post about the non coding side, but it started to get really big, so I'm breaking them into smaller blog posts, as I think this gives me a bit more mental space to write well on a smaller topic. I will be linking the posts below here as I write them, so all the posts will link to each other.

![My (not entirely clean) Keyboard, Fuji X100V](img/keyboard.jpg)

## Motivation

Here's the jam - if you can type faster, then you operate closer to the speed of thought. Using keyboard shortcuts can help you automate small operations when coding or using applications, allowing you to operate closer to the speed of thought. It's not just about working faster, as much as it is about being able to clearly express what is in your head. I think when you can clearly express what is in your head, then you put yourself in a good position to enter the wonderful [flow state](https://en.wikipedia.org/wiki/Flow_(psychology)) of programming. Flow state, "in the zone", is where you are completely absorbed, enjoying what you are doing, and things often feel easy and make sense. It's a good thing.

## Typing accurately and fast

Hadley Wickham [tweeted about typing speed back in 2019](https://twitter.com/hadleywickham/status/1169603647614967808?lang=en). My friend [Miles](https://milesmcbain.xyz/) had written something about this, I think - although I can't find it on his blog or twitter. But Miles noticed that an improvement in his typing speed helped his programming flow. He was already a very talented programmer at this stage, it is worth noting. So it's basically like giving Usain Bolt a pair of roller skates and asking him to race someone downhill.

I don't think being a fast typist is **necessary** to be a better programmer, but I think tools that help you work faster and with less resistance are good. I remember changing to a [new keyboard](https://ergodox-ez.com/), and I felt this friction where I couldn't put what was in my head onto the screen. I felt like I was slow - like going for a run but you are dragging a sled behind you. Like a lot of things in life, taking time to revisit the basics helps you with more advanced skills. I took time every day for a couple of months to work on my typing speed, and it resulted in more accurate, faster typing. Which resulted in faster coding.

There are a lot of options out there for programs to help with typing speed. It's important to remember to focus on accuracy first. There's not a lot of benefit to being able to type the wrong and intelligible words really quickly. I liked [keybr](https://www.keybr.com/) a lot, and I've heard good things about [monkeytype](https://monkeytype.com/).

Also worth noting that I don't think you need to get a new keyboard to be a faster at typing. I still think that my old mac wireless keyboard (pictured above) is my favourite. I've spent a lot of time and money trying to find a good keyboard. I'm not there yet. I think it is a better use of your time to practice typing, than to buy a new keyboard. But hey, you might find that isn't true for you! Get the keyboard if you want it, I say.

## Use keyboard shortcuts

**shortcuts image**

Learn some keyboard shortcuts, it saves not just keystrokes or your time, but it helps you operate a bit closer to the speed of thought. Here are some shorcuts I use that aren't R related a lot:

- Cmd/Ctrl + C: copy
- Cmd/Ctrl + V: paste
- Cmd/Ctrl + X: cut
- Cmd/Ctrl + Tab: Change application
- Cmd/Ctrl + `~`: Change window within an application
- Cmd + Spacebar: Open up "spotlight" in mac, allowing you to search for files
- Ctrl + Spacebar: Open up "Alfred", which I have configured to look for RStudio project files ([see Hadley Wickham's video on this]()).
- Cmd/Ctrl + Shift + 4: Open screenshot tool 

I use a screenshot tool, [shottr](https://shottr.cc/), for Mac that gives you better control of screenshots - opening up a window that lets you crop an image, get colour swatches, and more. It's really nice, and it's free.

In a web browser:

- Cmd/Ctrl + Alt/Option + Left/Right: Move one browser tab to the left or right
- Cmd/Ctrl + L: move cursor to browser 
- Cmd/Ctrl + T: create a new tab
- Cmd/Ctrl + W: close current tab

Shortcuts in R that I use and enjoy:

- new code chunk:
- Move line up or down
- 

You can see shortcuts in RStudio with:

And you can set your own shortcuts with:

Some examples of these add in shortcuts are:

-   define function at cursor with fnmate

[Garrick Aden-Buie]() also has a nice R package that allows you to set other keyboard shortcuts:

I really like using my keyboard shorcuts, they help me more fluidly move between things. At times that can be a hindrance

## End

I hope that these are helpful tips
