---
title: Don't Name Things `df` or `data`
author: Nicholas Tierney
date: '2023-10-30'
slug: df-or-data
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

Every now and again I run into an error in R that looks like this:

```r
```

I would recommend avoiding naming things `df`, and `data`. This is because `df` is also a function, and so is `data`. This can lead to some strange behaviour when you put these inside functions.
