---
title: 'How to Get Good with R Part 2: The Non Coding Side'
author: Nicholas Tierney
date: '2023-11-09'
slug: how-to-get-good-with-r-part-2-the-non-coding-side
categories:
  - rstats
  - functions
tags:
  - rstats
  - functions
draft: yes
output: hugodown::md_document
---

```{r setup, include = FALSE}
options(cli.width = 70)  # For tidyverse loading messages
knitr::opts_chunk$set(
  tidy.opts = list(width.cutoff = 70),  # For code
  width = 70,
  collapse = TRUE, 
  comment = "#>", 
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  fig.retina = 2,
  out.width = "700px"
)
```

# From the non coding side

## Get better with the keyboard: Typing speed and keyboard shortcuts



## Have a strong desire to improve



## Ask yourself how much what you are doing now is relevant to the problem you were trying to solve. I get distracted often, this helps me redirect.



## Offload ideas and tasks onto github issues (or another system)


## Write about your work publicly - this forced me to clean up my code and keep a tidy ship

## Get used to reading documentation 

## Read other peoples code

